# oauth2-authorization-proxy-server-spring-boot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  start-mongo.sh
.circleci/: collect-artifacts.sh  config.yml
core/: README.md  build.gradle
core/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/core/: DummyOAuth2ServerSecurityContextRepository.java  IUserAuthenticationListener.java  OAuth2Authentication.java  OAuth2ServerSecurityContextRepository.java  UserInfoArgumentResolver.java  package-info.java
core/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/core/configuration/: CoreAutoConfiguration.java  OAuth2AuthorizationProxyConfigurationProperties.java  OAuth2AuthorizationProxyConfigurer.java  OAuth2AuthorizationProxyConfigurerAdapter.java  SecurityConfiguration.java  WebFluxConfiguration.java  package-info.java
core/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/core/: DummyOAuth2ServerSecurityContextRepositoryTest.java  OAuth2AuthenticationTest.java  OAuth2ServerSecurityContextRepositoryTest.java  UserInfoArgumentResolverTest.java
core/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/core/configuration/: OAuth2AuthorizationProxyConfigurerAdapterTest.java
demo/: README.md  build.gradle  start-mongo.sh
demo/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/: OAuth2AuthorizationProxyDemoApplication.java  SeedCommandLineRunner.java  package-info.java
demo/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/configuration/: OAuth2AuthorizationProxyConfiguration.java  WebFluxConfiguration.java  package-info.java
demo/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/controllers/: ImageController.java  ItemController.java  UserController.java  package-info.java
demo/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/entities/: Item.java  package-info.java
demo/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/repositories/: ItemRepository.java  package-info.java
demo/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/security/: UserAuthenticationListener.java  package-info.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: facebook.html  facebook.js  google.html  google.js  index.html  styles.css
demo/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/configuration/: OAuth2AuthorizationProxyConfigurationTest.java
demo/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/controllers/: ImageControllerTest.java  ItemControllerTest.java  UserControllerTest.java
demo/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/demo/repositories/: ItemRepositoryTest.java
docs/: architecture.ai
providers/: README.md
providers/api/: README.md
providers/api/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/api/: IOAuth2Provider.java  package-info.java
providers/api/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/api/model/: UserInfo.java  package-info.java
providers/facebook/: README.md  build.gradle
providers/facebook/gradle/wrapper/: gradle-wrapper.properties
providers/facebook/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/facebook/: FacebookOAuth2Provider.java  package-info.java
providers/facebook/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/facebook/configuration/: FacebookOAuth2ProviderAutoConfiguration.java  FacebookOAuth2ProviderConfigurationProperties.java  package-info.java
providers/facebook/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/facebook/glue/: FacebookFactory.java  package-info.java
providers/facebook/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/facebook/: FacebookOAuth2ProviderTest.java
providers/facebook/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/facebook/configuration/: FacebookOAuth2ProviderConfigurationPropertiesTest.java
providers/facebook/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/facebook/glue/: FacebookFactoryTest.java
providers/facebook/src/test/resources/: application.properties
providers/google/: README.md  build.gradle
providers/google/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/google/: GoogleOAuth2Provider.java  package-info.java
providers/google/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/google/configuration/: GoogleOAuth2ProviderAutoConfiguration.java  GoogleOAuth2ProviderConfigurationProperties.java  package-info.java
providers/google/src/main/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/google/exceptions/: GoogleException.java  package-info.java
providers/google/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/google/: GoogleOAuth2ProviderTest.java
providers/google/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/google/configuration/: GoogleOAuth2ProviderConfigurationPropertiesTest.java
providers/google/src/test/java/com/github/szgabsz91/oauth2/authorization/proxy/server/springboot/providers/google/exceptions/: GoogleExceptionTest.java
providers/google/src/test/resources/: application.properties
starter/: README.md  build.gradle
